<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title>platano (.ga)</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Inter:400,500,600,700);
            * {
                font-family: "Inter", sans-serif;
            }
            html, body {
                overflow: hidden;
                height: 100%;
            }
            a {
                font-weight: 400;
                transition: .25s font-weight ease;
                text-decoration: underline;
            }
            .vercel {
                position: absolute;
                bottom: 1rem;
            }
            .vercel img {
                height: 48px;
            }
        </style>
    </head>
    <body class="has-background-black is-flex is-justify-content-center is-align-items-center px-5 py-6">
        <div class="has-text-centered is-flex is-flex-direction-column">
            <h1 class="title has-text-white is-size-2">{{ message }}</h1>
            <img src="platano.png" alt="banana">
            <a href="/" class="has-text-white mt-5">ritorna alla home</a>
        </div>
        <a class="vercel" href="https://vercel.com" target="_blank"><img src="/vercel.svg" alt="powered by vercel"></a>
    </body>
</html>