<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title>platano (.ga)</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Inter:400,500,600,700);
            * {
                font-family: "Inter", sans-serif;
            }
            html, body {
                overflow: hidden;
                height: 100%;
            }
            :root {
                --bad-idea: none;
            }
            @media screen and (pointer: coarse) {
                .gud-footer {
                    z-index: -1 !important;
                }
                a:not(.vercel) {
                    pointer-events: var(--bad-idea) !important;
                }
            }
            .gud-footer {
                position: absolute;
                transition: 0.4s opacity;
                opacity: 0;
                width: calc(100vw - 3rem);
                max-width: 631px;
                max-height: 497px;
                /* effetto epico di https://css.glass */
                background: rgba(255, 255, 255, 0.54);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(9px);
                -webkit-backdrop-filter: blur(9px);
                border: 1px solid rgba(255, 255, 255, 0.76);
                z-index: 1;
            }
            a:hover {
                font-weight: 700;
                color: black;
            }
            a, span {
                color: black;
            }
            span:first-of-type {
                border-top: none;
            }
            a:last-of-type:not(.vercel) {
                border-bottom: none;
            }
            a:not(div > span > a, .vercel), span {
                border-bottom: 0.25px solid rgb(255 255 255 / 31.25%);
                border-top: 0.25px solid rgb(255 255 255 / 31.25%);
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
            }
            a {
                font-weight: 400;
                transition: .25s font-weight ease;
                text-decoration: underline;
            }
            .visible {
                opacity: 1;
                z-index: 1 !important;
            }
            .vercel {
                position: absolute;
                bottom: 1rem;
            }
            .vercel img {
                height: 48px;
            }
            .gud-footer div {
                max-height: calc(497px - 1.5rem);
                overflow: auto;
            }
        </style>
    </head>
    <body class="has-background-black has-text-white is-flex is-justify-content-center is-align-items-center px-5 py-6">
        <img src="platano.png" alt="banana">
        <div class="gud-footer m-auto px-5 py-3">
            <div class="has-text-centered is-size-5 is-flex is-flex-direction-column">
                <span>creato da <a href="https://francescoro.si">Francesco Rosi</a></span>
                <a href="https://github.com/FrancescoRosi/platano.ga/tree/new" target="_blank">codice sorgente</a>
                <a onclick="alert(`lol non l'ho mai implementata questa funzione nel sito nuovo`)">crea una pagina platano personalizzata</a>
                <a href="https://platano.ga/video" target="_blank">guarda il "nuovissimo" video platano su platano.ga/video</a>
                <!-- <a>segui il profilo tiktok di platano.ga (attenzione: cringe)</a> -->
                <!-- <a>guarda le analitiche pubbliche di platano.ga (niente dati sensibili qui :D)</a> -->
                <span>dona a platano.ga con <a href="https://paypal.com/FrancescoRosi27" target="_blank">PayPal</a> o <a href="/crypto" target="_blank">criptovalute</a></span>
                <span>oppure, anche meglio, <a href="https://www.gofundme.com/it-it/discover" target="_blank">dona a qualche iniziativa su GoFundMe</a></span>
                <a class="is-size-6" href="https://old.platano.ga" target="_blank">ritorna alla versione vecchia di platano.ga</a>
            </div>
        </div>
        <a class="vercel" href="https://vercel.com" target="_blank"><img src="/vercel.svg" alt="powered by vercel"></a>
        <script>
            const platanoimage = document.querySelector("img");
            const footer       = document.querySelector(".gud-footer");
            const visiblelinks = document.querySelector("#visible-links");

            if (window.matchMedia("(pointer: coarse)").matches) {
                platanoimage.addEventListener("touchstart", e => {
                    footer.classList.add("visible");
                    setTimeout(() => { document.documentElement.style.setProperty("--bad-idea", "initial"); }, 400);
                });
            } else {
                footer.addEventListener("mouseover", e => {
                    if (e.target.matches(":hover")) {
                        footer.classList.add("visible");
                    };
                });
                footer.addEventListener("mouseout", e => {
                    if (!e.target.matches(":hover")) {
                        footer.classList.remove("visible");
                    };
                });
            };
        </script>
    </body>
</html>